.container-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 12rem;
    background: linear-gradient(180deg, rgba(22, 23, 25, 0.75) 0%, #000 100%);
    justify-items: center;
}

.container-form h2 {
    font-family: Space Grotesk;
    color: white;
    font-size: 50px;
    margin-bottom: 3rem;
    font-weight: 400;
}

.container-form p {
    color: white;
    font-size: 30px;
    line-height: 3rem;
    margin-bottom: 3rem;
}

.button-content {
    border-radius: 50px;
    background: var(--blue-gradient,
            linear-gradient(273deg, #003166 0%, #007aff 100%));
    width: 100%;
    height: 40px;
    color: white;
    font-size: 18px;
    border: none;
    font-family: Space Grotesk;
}

.forms {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.input {
    width: 400px;
    height: 45px;
    border-radius: 10px;
    background: #fff;
    border: none;
}

.input-idea {
    height: 120px;
    border-radius: 12px;
    border: none;
}

.button-send {
    border-radius: 50px;
    border: none;
    background-image: radial-gradient(circle 993px at 0.5% 50.5%,
            rgba(148, 163, 197, 0.549) 0%,
            rgb(0, 0, 0) 100.2%);
    height: 40px;
    color: white;
    font-size: 18px;
    font-family: Space Grotesk;
}

.form-footer {
    display: flex;
    background-image: radial-gradient(circle 993px at 0.5% 50.5%,
            rgba(0, 0, 0, 0.846) 0%,
            rgba(17, 17, 17, 0.911) 100.2%);
    padding: 2rem 3rem;
    justify-content: space-between;
    align-items: center;
}

.location {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.location p {
    color: white;
    font-family: Space Grotesk;
}

.footer {
    height: 3rem;
    background: #000000;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
}